<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon</title>
</head>
<body>
    <header>
        <h1>This is the official Website TechCon</h1>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="schedule.html">Schedule</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <p>this is an Introduction</p> 
            <video src="#">This is the video </video>   
        </section>
    </main>
    <footer>
        Copyright 2025
    </footer>
</body>
</html>